{
  "name": "grade-guardian-scraper",
  "version": "0.1.0",
  "description": "Playwright-based scraper for DPS/Schoology grade data",
  "main": "dps_scraper.js",
  "scripts": {
    "scrape": "node dps_scraper.js",
    "test": "node test_scraper.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}